[pytest]
# Define which files should be considered as test files
python_files = test_*.py

# Define which classes should be considered as test classes
python_classes = Test*

# Define which functions should be considered as test functions
python_functions = test_*

# Additional options for pytest execution
addopts = --cov=. --cov-report=xml:coverage-reports/coverage.xml --cov-report=html:coverage-reports/html


# Where to look for tests
testpaths = tests